<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">
<!--
  - This file is included by the struts.xml file as an example
  - of how to break up the configuration file into multiple files.
-->
<struts>
    <package name="admin" namespace="/admin" extends="struts-default">

        <default-action-ref name="add" />

        <action name="add" class="com.sri.janernest.action.HelloWorldAction" method="execute">
            <result name="success">/admin/AddWorld.jsp</result>
        </action>

        <!-- Add additional "example" package actions here. -->

    </package>
</struts>
