<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">
<!-- 
  - This file is included by the struts.xml file as an example
  - of how to break up the configuration file into multiple files.
-->
<struts>
    <package name="" namespace="/" extends="struts-default">

        <result-types>
            <result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult"/>
        </result-types>

        <default-action-ref name="HelloWorld" />



        <action name="Customer" class="com.sri.janernest.action.CustomerAction" method="execute">
            <result name="success" type="tiles">customer.tiles</result>
        </action>

        <action name="Permission" class="com.sri.janernest.action.PermissionAction" method="execute">
            <result name="success" type="tiles">permission.tiles</result>
        </action>

        <action name="Permission-Edit" class="com.sri.janernest.action.PermissionAction" method="execute">
            <result name="success" type="tiles">permission-edit.tiles</result>
        </action>

        <action name="Home" class="tutorial.example.HelloWorld">
            <result type="tiles">index.tiles</result>
        </action>

        <action name="Booking-List" class="com.sri.janernest.action.BookingAction" method="execute">
            <result name="success" type="tiles">booking.tiles</result>
        </action>

        <action name="Booking-Info" class="com.sri.janernest.action.BookingAction" method="execute">
            <result name="success" type="tiles">booking-info.tiles</result>
        </action>

        <action name="Booking-Search" class="com.sri.janernest.action.BookingAction" method="execute">
            <result name="success" type="tiles">booking-search.tiles</result>
        </action>

        <action name="Booking-New" class="com.sri.janernest.action.BookingAction" method="execute">
            <result name="success" type="tiles">booking-new.tiles</result>
        </action>

        <action name="Login_*" method="{1}" class="tutorial.example.Login">
            <result name="input">/example/Login.jsp</result>
            <result type="redirectAction">Menu</result>
        </action>
        <!-- Add additional "example" package actions here. -->

        <action name="Booking-Validate" class="com.sri.janernest.action.BookingValidateAction" method="execute">
            <result name="input" type="tiles" >booking-new.tiles</result>
            <result name="success" type="tiles" >booking-save.tiles</result>
        </action>

        <action name="BookingSearchValidate" class="com.sri.janernest.action.BookingSearchValidateAction" method="execute">
            <result name="input" type="tiles" >booking-search.tiles</result>
            <result name="success" type="tiles" >booking.tiles</result>
        </action>


    </package>
</struts>
